# ElementPlugin

./: CONFIG_INTEGRATION_SUMMARY.md  LICENSE  build.gradle  pom.xml  settings.gradle
src/main/java/hs/elementPlugin/: ElementPlugin.java
src/main/java/hs/elementPlugin/abilities/: Ability.java  AbilityManager.java  BaseAbility.java
src/main/java/hs/elementPlugin/commands/: Ability1Command.java  Ability2Command.java  ConfigCommand.java  DataCommand.java  ElementCommand.java  ElementInfoCommand.java  ManaCommand.java  TrustCommand.java  UtilCommand.java
src/main/java/hs/elementPlugin/data/: DataStore.java  PlayerData.java
src/main/java/hs/elementPlugin/elements/: BaseElement.java  Element.java  ElementContext.java  ElementRegistry.java  ElementType.java
src/main/java/hs/elementPlugin/gui/: ElementSelectionGUI.java  GUIListener.java
src/main/java/hs/elementPlugin/items/: AdvancedRerollerItem.java  CoreConsumptionHandler.java  ElementCoreItem.java  ItemKeys.java  RerollerItem.java  Upgrader1Item.java  Upgrader2Item.java
src/main/java/hs/elementPlugin/listeners/: AbilityListener.java  CombatListener.java  CraftListener.java  DeathElementListener.java  DeathListener.java  EarthElementListener.java  EarthListener.java  FireElementListener.java  FriendlyMobListener.java  GUIListener.java  GameModeListener.java  ItemRuleListener.java  JoinListener.java  QuitListener.java  RespawnListener.java  UpgraderListener.java
src/main/java/hs/elementPlugin/managers/: ConfigManager.java  CooldownManager.java  ElementManager.java  ItemManager.java  ManaManager.java  TrustManager.java
src/main/java/hs/elementPlugin/util/: DamageTester.java  ItemUtil.java  SmartEffectCleaner.java
src/main/java/hs/elementSmpUtility/blocks/: CustomBlockManager.java  CustomModelBlock.java
src/main/java/hs/elementSmpUtility/listeners/: ChunkListener.java  PedestalInteractionListener.java  PedestalProtectionListener.java
src/main/java/hs/elementSmpUtility/recipes/: CobwebRecipe.java  ElytraRecipe.java  PedestalRecipe.java  ShulkerBoxRecipe.java
src/main/java/hs/event/LifeDeathEvent/: EventManager.java  HostileMobListener.java  MessageSystem.java  PassiveMobListener.java  PointScoreboard.java  PointSystem.java  StartEventCommand.java
src/main/java/saturn/elementPlugin/: ElementPlugin.java
src/main/java/saturn/elementPlugin/commands/: DataCommand.java  DisableAbilitiesCommand.java  ElementCommand.java  (+6 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/pack/: pack.mcmeta
(+311 files in other folders)
